﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio10_", "Ejercicio10_\Ejercicio10_.csproj", "{38A01CA1-036F-4634-A944-D13A243B52F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38A01CA1-036F-4634-A944-D13A243B52F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A01CA1-036F-4634-A944-D13A243B52F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A01CA1-036F-4634-A944-D13A243B52F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A01CA1-036F-4634-A944-D13A243B52F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {792C900B-4ED3-490F-8DFF-FB1782127B07}
	EndGlobalSection
EndGlobal
